<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunTrip</title>
</head>
<body>
    <div class="container"></div>
    <header>
        <img src="tlogo.jpg" alt="Page" width="100px">

    </header>
    <nav>
        <a href="www.gooogle.com">Home</a>
        <a href="#">Tour Packages</a>
        <a href="#">Flights</a>
        <a href="#">Hotels</a>
        <a href="#">Train</a>
        <a href="#">Bus</a>
        <a href="#">Cabs</a>
        <a href="#">Contact</a>
        <br>
        <br>
        
        <br>
        
        <br>
        <a href="www.google.com" target="_blank" style="font-weight: 400; font-size: larger font;">MAKE A RESERVATION</a>
    </nav>
    <main>
        <h1 style="font-style:oblique;">Let's Travel</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod distinctio suscipit praesentium quisquam sunt quaerat autem, consequuntur quos doloribus dolorem eos est atque odit amet natus sed voluptates illum enim?</p>
        <!-- <div class="galleryheading"> 
            <a href="galleryhead.html" class="galleryheading">Choose Your Destinations</a>
        </div> -->
        <div class="gallery">
            <h2 class="gallery-heading">
                <a href="your-link-here.html">Choose Your Destinations</a>
            </h2>
            <a href="page1.html">
          
                    <img src="kashmir.jpeg" alt="Destination 1">
      
            </a>


            <a href="page2.html">
                <img src="taj.jpeg" alt="Destination 2">
            </a>
           
            <a href="page3.html">
                <img src="newyork.jpg" alt="Destination3">
            </a>

                <a href="page4.html">
                    <img src="paris.jpg" alt="Destination 4">
                </a>
            
            <a href="page5.html">
                <img src="sydeny.jpeg" alt="Destination 5">
            </a>
            <a href="page6.html">
                <img src="tokyo.jpg" alt="Destination 6">
            </a>
        </div>
        
    </main>
<section class="maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d111953.36053067536!2d77.50512661907958!3d28.733214996782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1727003158876!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
</section>

  <!-- <footer>
    <p>hghggf bkmf mewtag naa, ddal lmglkasjdkfm,d</p>
  </footer> -->
  <div>
    <style>
        html{
            height: 100%;

        }
        body{
            background: #2f3035;
            background-image: url(./beech.jpeg);
            background-position: center;
            background-size: cover;
                  background-attachment: scroll;
               background-repeat: no-repeat;

        }

        .container{
            margin: 0 auto;
            width: 1024px;
        }
        header{
            height: 118px;
            text-align: center;
        }
        nav{
            background: rgba(0, 0,0,0.4);
            height: 40px;
            text-align: left;
            padding-top: 16px;
            font: size 200px;;
        
        }
        main{
            height: 400px;
            text-align: center;
            padding: 80px 240px 0 240px;
        }
        /* footer{
            background: rgb(41, 29, 29);
            height: 80px;
            text-align: center;
            padding-top: 40px;
            } */
            h1{
                font-size: 84px;
                font-family:Arial, Helvetica, sans-serif;
            color: #ff0101;
            margin-bottom: 20px;
            }
            p{
                font-size: 18px;
                color: #fff;
            }
            a{
                color: #f9f4f4f8;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
            }
            nav a{
                text-decoration: none;
                font-size: 25px;
                font: weight 550px;
                   padding: 0 16px; 
            }
            .maps{
                padding: 100px;
               
                margin-top: 700px;
                
            }
         
.gallery {
    margin-top: 450px;
    display: flex;
    flex-wrap: wrap;
    justify-content:left;
    gap: 10px;
    padding: 20px;
    text-align: center;
    
} 
.gallery-heading{
    width: 100%;
    margin-top:-55px;
    margin-bottom: 25px;
}
.gallery-heading a {
    text-decoration: none;
    color: rgb(174, 255, 0); 
    font-size: 44px;
}
.gallery img {
    width: 300px;
height: 200px; 
    border-radius: 10px;
    transition: transform 0.2s;

}
.gallery-heading a:hover {
    color: rgb(139, 0, 0);
}

.gallery img:hover {
   transform: scale(1.2);
} 
    </style>
  </div>


    </section>
</body>
</html>